# SpringBootIntegrationTest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/integrationTest/: Car.java  CarController.java  CarRepository.java  IntegrationTestApplication.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerApiConfig.java
src/main/java/com/example/integrationTest/controllers/: CarController.java  MyUserController.java  RegistrationController.java
src/main/java/com/example/integrationTest/data/: CarRepository.java
src/main/java/com/example/integrationTest/exceptions/: CarControlAdvice.java  CarNotFoundAdvice.java  CarNotFoundException.java
src/main/java/com/example/integrationTest/models/: Car.java  LoginForm.java  MyUser.java
src/main/java/com/example/integrationTest/repositories/: CarRepository.java  MyUserRepository.java
src/main/java/com/example/integrationTest/services/: CarRepository.java  CarService.java  EntityNotFoundException.java  JwtService.java  MyUserService.java
src/test/java/com/example/integrationTest/: IntegrationTestApplicationTests.java
src/test/java/com/example/integrationTest/controller/: CarControllerIntegrationTests.java  IntegrationTestApplicationTests.java  JwtSecretMaker.java  MyUserControllerIntegrationTest.java  MyUserControllerIntegrationTests.java
src/test/java/com/example/integrationTest/controllers/: RegistrationControllerIntegrationTests.java  RegistrationControllerTest.java  RegistrationControllerTests.java
src/test/java/com/example/integrationTest/services/: CarServiceTest.java  CarServiceUnitTests.java
